APP_ENV=local
APP_DEBUG=true
APP_KEY=GVdNtlyokDcI53G3mNmYr8mTllgJy8wi

DB_HOST=localhost
DB_DATABASE=db_secure_nahid
DB_USERNAME=root
DB_PASSWORD=bolbona

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
